<!DOCTYPE html>
<html lang="es-cl"><head lang="es">
	<meta charset="utf-8">
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WMWF3FS');</script>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.59.1" />
  <link rel="canonical" href="https://edu.fintual.cl/post/vale-ortega-asum%C3%AD-que-la-plata-era-independencia-99c590a81f4b/" />
  <link rel="shortcut icon" href="/img/favicon.ico">
  <meta content="inversion, fondos mutuos, ahorro" name="keywords">
  <meta content="Cristóbal Fredes" name="author">
  <meta property="og:title" content="Vale Ortega: ”Asumí que la plata era independencia” - EDU Fintual">
  <meta property="og:url" content="https://edu.fintual.cl/post/vale-ortega-asum%C3%AD-que-la-plata-era-independencia-99c590a81f4b/">
  <meta property="og:image" content="https://edu.fintual.cl/uploads/vale-ortega.png">
  <meta property="og:description" content="Aprendiendo a invertir bien">
  <meta property="og:type" content="website" />
	<title>Vale Ortega: ”Asumí que la plata era independencia” | EDU Fintual</title>
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
  <link href="/css/custom.css" rel="stylesheet">
  
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="https://edu.fintual.cl/uploads/vale-ortega.png"/>
    



<meta name="twitter:title" content="Vale Ortega: ”Asumí que la plata era independencia”"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>

</head>
<body onscroll="spinTheCoin()">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WMWF3FS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand navbar-brand--fintual" href="https://edu.fintual.cl/">

            
            <img src="/img/logo.png" alt="logo">
            <span class="navbar-brand__edu">Edu</span>
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
              
                <li class="nav-item">
                    <a class="nav-link" href="/categories/clases">clases</a>
                </li>
              
                <li class="nav-item">
                    <a class="nav-link" href="/categories/educaci%C3%B3n-financiera">educación-financiera</a>
                </li>
              
                <li class="nav-item">
                    <a class="nav-link" href="/categories/entrevistas">entrevistas</a>
                </li>
              
                <li class="nav-item">
                    <a class="nav-link" href="/categories/noticias">noticias</a>
                </li>
              
                <li class="nav-item">
                    <a class="nav-link" href="/categories/podcasts">podcasts</a>
                </li>
              
              <li class="nav-item">
                  <a class="nav-link nav-link--return" href="https://fintual.cl">volver a fintual</a>
              </li>
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">
            <div class="container"><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share">
    <p>Difunde</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Vale%20Ortega%3a%20%e2%80%9dAsum%c3%ad%20que%20la%20plata%20era%20independencia%e2%80%9d&url=https%3a%2f%2fedu.fintual.cl%2fpost%2fvale-ortega-asum%25C3%25AD-que-la-plata-era-independencia-99c590a81f4b%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=285');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fedu.fintual.cl%2fpost%2fvale-ortega-asum%25C3%25AD-que-la-plata-era-independencia-99c590a81f4b%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fedu.fintual.cl%2fpost%2fvale-ortega-asum%25C3%25AD-que-la-plata-era-independencia-99c590a81f4b%2f" onclick="window.open(this.href, 'linkedin-share', 'width=550,height=465');return false;">
        <i class="fab fa-linkedin"></i>
        </a>
        </li>
    </ul>

    
</div>
</div>
                
                <div class="col-md-7 flex-first flex-md-unordered">
                    <div class="mainheading">
                      
                      <h1 class="posttitle">Vale Ortega: ”Asumí que la plata era independencia”</h1>
                        
                        
                      	
                      	
                        <div class="post-top-meta">
                            <div>
                                <img class="author-thumb" src="/uploads/cristobal_fredes.jpeg" alt="/uploads/cristobal_fredes.jpeg">
                            </div>
                            <div >
                                <a target="_blank" class="link-dark">Cristóbal Fredes</a><br>
                                <span class="author-description">
                                    <i class="far fa-star"></i>
                                    20 Feb, 2018
                                    <i class="far fa-clock clock"></i>
                                    lectura de 11 mins
                                </span>
                            </div>
                        </div>
                    </div>

                    
                    <div class="article-post">
                        

<p><img src="/uploads/vale_ortega.jpeg" alt="" /></p>

<h3 id="la-animadora-nos-cuenta-que-se-considera-consumista-que-era-modelo-desde-muy-chica-y-que-prefiere-gastar-en-viajes">La animadora nos cuenta que se considera consumista, que era modelo desde muy chica y que prefiere gastar en viajes</h3>

<p><em>Esta entrevista es parte de la serie “Con dinero y sin dinero” de <a href="http://www.fintual.com">FINTUAL</a>, donde le preguntamos a gente interesante sobre el rol que el dinero ha jugado en sus vidas. Vale Ortega (32) es periodista y animadora de televisión. Entre sus hitos están su paso por el programa de TVN “Calle 7&rdquo; y haber sido elegida reina del Festival de Viña del Mar. Desde 2014 es conductora de Via X, donde actualmente anima el programa de videojuegos “Yu-Win”.</em></p>

<p><strong>¿Cuál es en general tu relación con plata?</strong></p>

<p>He pasado por todas con la plata porque empecé a ganarla muy chica. Tenía 14 años, y a los 15 me iba con una amiga a Costa Rica. Era como nuestro plan. Y mi mamá me dijo “junta plata”. Y ahí me puse a trabajar como modelo en el primer Mall Plaza que abrió en Los Ángeles. El año uno. Salía del colegio a las cuatro de la tarde, con mi uniforme, con mi faldita, me iba al mall, me cambiaba de ropa — tacos — y eran como desfiles de tiendas de ahí mismo. Fue mi primera pega verdadera. Y los fines de semana repartía volantes. Tres horas en la mañana y tres horas en la tarde para una inmobiliaria.</p>

<p><strong>¿Qué sentiste cuando juntaste la plata?</strong></p>

<p>Le tomas un peso. El viaje era un objetivo. Me sacaba la mugre y cuando caché que había juntado era como: bacán. Me di cuenta de que, en mi caso, era fácil. No era hacer un trabajo en la tierra o hacer algo forzado. Pero aún así le empiezas a agarrar un gusto, a decir puedo hacerlo. Y después dejé de trabajar tan sistemáticamente, tenía cosas más de verano. Después me fui a Concepción a estudiar y allí eran como 12 lucas lo que yo tenía a la semana, como mesada. Con eso era Valepalooza: podía carretear, comprar cigarros y maquetear toda la semana, porque estudiaba diseño. Habían semanas en las que tenía 7 lucas, si mis papás no tenían plata, evidentemente. Además mi hermana estudiaba odontología, una carrera infinitamente más cara. Así que dije: tengo que empezar a trabajar porque no quiero depender de alguien. Y empecé como promotora en varias agencias. Y Concepción igual es más grande y ahí empecé a ganar plata como <em>for real</em>. A tal punto que ya en el segundo año de la universidad me empecé yo a pagar todo. Trabajaba como promotora, modelo, anfitriona.</p>

<p><strong>Fue un punto de inflexión.</strong></p>

<p>Totalmente. En el sentido de saber cuánta es tu plata y cómo la administras. Es distinto a cuando te la van pasando porque te la entregan con cierto gasto asociado. Cuando gané 200 lucas era como, ¿sólo para mí? ¿Y qué hago ahora? Y ahí empiezas a entender más de administración de ti, tu propia pyme. Me sirvió también mucho estar viviendo fuera porque me obligó a priorizar. Me habría encantado ir al mall a comprarme, no sé, toda la ropa del mundo, pero sabía perfecto que igual tenía que pagar cuentas, la U, alojamiento, transporte, materiales y obviamente la cerveza, parte de la canasta familiar de esa época cuando eres estudiante.</p>

<p><strong>¿Te sentiste independiente?</strong></p>

<p>Fue lo mejor que me pudo haber pasado. Desde que empecé a ganar mi propia plata y pude tomar la decisión de que no me pasaran más fue como <em>soy un ciudadano</em>. Y ahí empecé a trabajar casi todos los días, ordenando con mis tiempos de estudio.</p>

<p><strong>¿No era mucho sacrificio?</strong></p>

<p>Es que me gustaba. Era un sacrificio por el tiempo que implica, pero nunca fue un sacrificio como terrible. Era como “obvio que voy a trabajar”. Lo priorizaba muchas veces antes que cualquier carrete. Más encima que mi grupo de la universidad era nada que ver al grupo de las promotoras. Eran como otro tipo de minas, me gustaba mucho conocer la vida de cada una.</p>

<p><strong>¿Te empezaste a llevar mejor con ese grupo?</strong></p>

<p>No, había como dos Vale. Con este grupo de chicas era tan distinto, muchas de ellas se dedicaban a eso porque tenían que alimentar dos hijos. Y tenían que hacerlo porque eran madres solteras. Y como que empecé a entender las realidades. O había otra que era súper pajera y súper cuica y súper linda y quería su plata para irse a, no sé, Tahiti. Entonces tenías todas las realidades.</p>

<p><strong>¿Te equivocaste en temas de plata?</strong></p>

<p>Pfff, me sigo equivocando. Pagué todos los noviciados del mundo. Pero noviciados ahueonaos como comprar, no sé, el shampoo más caro. Cosas chicas con las que uno se engrupe con “es una inversión”. Como trabajaba como promotora, decía: tengo que invertir en que mi pelo sea hermoso. Y me compraba un shampoo de, no sé, 50 lucas. O el maquillaje más caro. Se me fue mucha plata en puras tonteras.</p>

<p><strong>¿No te tocó ayudar a tu familia?</strong></p>

<p>No. Así como destinar plata, no. En ese tiempo decirle a mi mamá “tranquila, yo lo voy a pagar”, para mí era como una ayuda. Pero después descubrí que era como lo lógico. Y hoy lo veo como que era lo mínimo. La ayuda es que ellos te estén a ti pagando las cosas.</p>

<p><strong>¿En qué seguiste trabajando?</strong></p>

<p>En Conce tuve mi primer contrato verdadero que fue en Biobío, cuando trabajaba para el canal regional. Ahí fue cuando me gustó la tele y definitivamente la plata, pero no la plata por la plata, sino porque significaba la independencia. Siempre asumí que la plata era igual a la independencia.</p>

<p><strong>¿Qué vino después?</strong></p>

<p>Trabajando como promotora se te abren puertas. Fotos de las agencias se van como viralizando. Y me llamaron de una con la que empecé a trabajar harto acá en Santiago. Incluso viajando me salía más a cuenta. Y empecé a venir los fines de semana. Y de alguna forma mis datos se viralizaron y cerré para el Salón del Automóvil, que es como el Lollapalooza de las promotoras, como 10 días de feria. La feria mejor pagada. En esa época gané como dos millones, así en 10 días. Caleta de plata. Cuando me llegó el pago de eso justo una agencia me manda un correo: Casting en TVN para un programa juvenil. Y yo como “obvio que es mi paso a seguir, estoy hecha para esto”. Un día me dicen “¿podís venir?”. Así fue como cinco veces. Primero eran como 300 personas. Después 100. Después como 40. Después 20. Y ahí nos dijeron: ustedes son el elenco de un nuevo programa juvenil, <em>Calle 7</em>. Y yo como “¿whaaaat?”. Había venido justo por pega a un Creamfields, me volvía en el día, en el bus siguiente, y en TVN nos dicen que empiezan mañana los ensayos. Y no tenía nada acá en Santiago. Nada. Tuve que ir a comprarme calzones al Apumanque. Y llamé por teléfono a mi jefa de carrera: no voy a seguir estudiando. Llamé a mi mamá: me vengo a Santiago. Y llamé a mi hermana, con la que vivía, para que me mandara mi ropa. Nunca más volví, me vine con lo puesto realmente.</p>

<p><strong>Y ahí partió tu camino al estrellato.</strong></p>

<p>Y aquí estoy (risas).</p>

<p><strong>¿En qué gastas, cuáles son tus prioridades?</strong></p>

<p>Me compré un departamento y me gustaría invertir en otro. Aunque fue como mi primera crisis de angustia. Era muy pendeja y no sabía lo que hacía. Fue hace tres años. Era el lugar donde arrendaba y la corredora me dice que la dueña quiere venderlo. Y me aprobaron un crédito te juro que al día siguiente porque yo no debía nunca nada a nadie. Entonces fue como “mañana a la notaría, compromiso de compra venta”. Y empecé a googlear, porque vivo sola, no tengo acá como a mi familia, no tengo contenciones. Tuve que enfrentarme a pasos súper importantes, de esa envergadura, como de encalillarte y no tener un peso.</p>

<p><strong>A propósito de que estabas sola en Santiago, ¿nunca te sentiste como “estafada”?</strong></p>

<p>Infinitas veces. Me acuerdo de una vez que hice un comercial y no me pagaron nunca porque la productora quebró. Y tú decís: cómo caí en esta huevá. Es como que te hubiesen hecho el cuento del tío. Pero hoy no me pasaría. Y no fueron costalazos tan fuertes, pequeñas cosas de plata que nunca tuve, que la tenía considerada pero no la gasté.</p>

<p><strong>Y cotidianamente, ¿en qué se te va?</strong></p>

<p>Se me va harto en viajar. Me gusta invertir en viajes. En el momento que empecé a viajar harto fue como “filo, si voy a gastar la plata que sea en viajes”. ¿Y sabes en qué se me va también la plata? Se me va en comida. Porque como muchas verduras y comer saludable es súper caro.</p>

<p><strong>¿Eres vegetariana o algo?</strong></p>

<p>No como carnes rojas, ponte tú. Pero estoy como más mañosa, tengo un lugar donde venden verduras súper ricas y como que prefiero sal de cierto estilo y me gusta el pimentón de nosequé. Entonces se me va la plata en comer bien. Como muuucha verdura. Se me va en salir a comer también. Y la cuenta es proporcional al stress que uno tiene.</p>

<p><strong>¿Te consideras consumista?</strong></p>

<p>Absolutamente. Me da por cosas. Una época me dio por el té. Compraba todos los tés del mundo, el nosecuanto de Sri Lanka que la cuestión y nosequé. Después me dio por café. Iba al café Cultura que está en Suecia y así empiezas a meterte como en el submundo. Y empecé a comprar 300 gramos que cuestan lo que cuesta, no sé, un kilo de Nescafé. En ese tipo de cosas se me va harto. De ser pegada con ciertas cosas.</p>

<p><strong>¿Videojuegos?</strong></p>

<p>También. Y los que me gustan son como los triple A, los de más calidad y son los más caros. Cuando me metí más en ese mundo, por pega y también porque me gustan, empecé a cachar que me gustaban los juegos más caritos. Me pasó varias veces de comprarme uno que cuesta como 60 lucas la versión deluxe y era como “filo, no importa, lo quería jugar”.</p>

<p><strong>¿Ahorras?</strong></p>

<p>Igual soy buena para ahorrar. Ahorro automatizado por el banco. Me lo ofrecieron y yo como “no hay nadie más torpe para estas cosas, cualquiera va a saber más que yo”.</p>

<p><strong>¿Con algún objetivo?</strong></p>

<p>Ahorro porque cuando me digan “usted tiene una enfermedad terminal” (risas) quiero irme de viaje y hacer todo. Quiero tener esa plata para hacer lo que quiera en el momento que yo quiera. Ahorro un poco desde siempre, pero creo que son envergaduras distintas.</p>

<p><strong>Responsable para una persona joven, muchos no ahorran nada…</strong></p>

<p>Creo que cada uno tiene su forma. A muchos no les funciona. Además convengamos que yo no tengo grandes gastos tampoco.</p>

<p><strong>¿Nunca has invertido?</strong></p>

<p>No, porque no sé hacerlo. Mi relación con el banco es con el cajero, básicamente. Y no entiendo nada de esa parte y me encantaría aprenderla y me trataron de explicar una vez y fue como como escuchar a la profe de Snoopy.</p>

<p><strong>¿Qué consejo le dirías a alguien joven relativo a la plata?</strong></p>

<p>Trabaja joven. Porque joven es cuando hay que cagarla, después ya no tienes muchas excusas.
 <style type="text/css">
  @import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
</style>

<style type="text/css">
  .ml-form-embedSubmitLoad {
    display: inline-block;
    position: absolute;
    top: 135px;
    left: calc(var(--width-inside-card) - 30px);
    width: 40px;
    height: 40px;
  }
  .ml-form-embedSubmitLoad:after {
    content: " ";
    display: block;
    width: 22px;
    height: 22px;
    margin: 2px;
    border-radius: 50%;
    border: 8px solid #003f96;
    border-color: #003f96 #003f96 #003f96 transparent;
    animation: ml-form-embedSubmitLoad 1.2s linear infinite;
  }
  @keyframes ml-form-embedSubmitLoad {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .newslet-card {
    --padding-x: 24px;
    --padding-y: 32px;

    --width-inside-card: calc(100% - (2 * var(--padding-x)));

    margin:16px 0;

    position: relative;

    height: 300px;
    width: 100%;
    padding: var(--padding-y) var(--padding-x);

    background: #ffffff;
    overflow: visible;
    box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2),
      0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
    border-radius: 12px;

    font-family: Poppins;
    font-size: 16px;
    text-align: left;
    line-height: 19.2px;
  }

  .newslet-card h4 {
    position: absolute;
  }

  .newslet-text {
    display: block;
    position: absolute;
    width: var(--width-inside-card);
    top: calc(36px + var(--padding-y));
    margin: 0;
  }

  .newslet-button {
    display: block;
    position: absolute;
    bottom: var(--padding-y);
    z-index: 200;

    width: var(--width-inside-card);
    height: 38px;

    text-align: center;
    line-height: 38px;

    border-radius: 18px;
    border: 1px solid white;
    background-image: linear-gradient(270deg, #3985ee 0%, #005ad6 100%);
    box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2),
      0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
    border-radius: 18px;
    color: white;
  }
  .newslet-button:hover {
    cursor: pointer;
    background-image: linear-gradient(#003f96, #003f96);
  }

  .newslet-input {
    position: absolute;
    top: 155px;
    width: var(--width-inside-card);
    height: 56px;
    background: #f3f4f8;
    border-radius: 12px;
    border: 0;
  }


  @media (max-width: 1200px) {
    .newslet-card {
      --padding-y: 24px;
      --padding-x: 16px;
      height: 320px;
    }

    .newslet-button:active {
      background-image: linear-gradient(#003f96, #003f96);
    }

    .newslet-input {
      top: 180px;
    }
    .ml-form-embedSubmitLoad {
      top:165px;
    }
  }
  @media (max-width: 1200px) and (min-width: 990px) {
    .newslet-card {
      height: 280px;
    }
    .newslet-input {
      top: 140px;
    }
    .ml-form-embedSubmitLoad {
      top:165px;
    }
  }


</style>

<div class="newslet-card">
<div id="mlb2-1669922" class="ml-form-embedContainer ml-subscribe-form ml-subscribe-form-1669922">
  <div class="ml-form-align-center">
    <div class="ml-form-embedWrapper embedForm">
      <div class="ml-form-embedBody ml-form-embedBodyDefault row-form">
        <div class="ml-form-embedContent" style="">
          <h4>¿Te gustó leernos?</h4>
          <p class="newslet-text">Aprende de finanzas e inversiones,&nbsp;con&nbsp;ideas de negocio, tips para ahorrar y mucho más. Nunca más de 1 a la semana y si te arrepientes, te puedes salir con un solo clic.</p>
        </div>
        <form class="ml-block-form" action="https://app.mailerlite.com/webforms/submit/d9a8g8" data-code="d9a8g8" method="post" target="_blank">
          <div class="ml-form-formContent">
            <div class="ml-form-fieldRow ml-last-item">
              <div class="ml-field-group ml-field-email ml-validate-email ml-validate-required">
                <input type="email" class="form-control newslet-input" data-inputmask="" name="fields[email]" placeholder="Tu email" autocomplete="email">
              </div>
            </div>
          </div>
          <style type="text/css">
            .ml-form-recaptcha{margin-bottom:20px;float:left}.ml-form-recaptcha.ml-error iframe{border:solid 1px red}@media screen and (max-width:768px){.ml-form-recaptcha{transform:scale(.77);-webkit-transform:scale(.77);transform-origin:0 0;-webkit-transform-origin:0 0}}
          </style>
          <input type="hidden" name="ml-submit" value="1">
          <div class="ml-form-embedSubmit">
            <button type="submit" class="primary newslet-button">Inscribir</button>
            <button disabled="disabled" style="display:none" type="button" class="loading"> <div class="ml-form-embedSubmitLoad"><div></div><div></div><div></div><div></div></div> </button>
          </div>
        </form>
      </div>
      <div class="ml-form-successBody row-success" style="display:none">
        <div class="ml-form-successContent">
          <h4>Listoco 👌</h4>
          <p class="newslet-text">Weeena!</p>
        </div>
      </div>
    </div>
  </div>
</div>

</div>


<script>
  function ml_webform_success_1669922(){var r=ml_jQuery||jQuery;r(".ml-subscribe-form-1669922 .row-success").show(),r(".ml-subscribe-form-1669922 .row-form").hide()}
</script>
<img src="https://track.mailerlite.com/webforms/o/1669922/d9a8g8?v4a60e9ef938a7fa0240ac9ba567062cb" width="1" height="1" style="max-width:1px;max-height:1px;visibility:hidden;padding:0;margin:0;display:block" alt="." border="0">
<script src="https://static.mailerlite.com/js/w/webforms.min.js?v4a60e9ef938a7fa0240ac9ba567062cb" type="text/javascript"></script></p>

                    </div>

                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        </ul>
                    </div>
                    


                </div>
                
            </div>
        </div>
        
        
    </div>
            </div>
    <section class="recent-posts">
      <div class="col-lg-10 offset-lg-1 ">

          
          
          <br></br>
          <br></br>

          <div class="row listrecent ">
          	
<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="https://edu.fintual.cl/carlos-conca-premio-nacional-de-ciencias-exactas-soy-muy-torpe-con-la-cuesti%C3%B3n-del-dinero-e674794ed499/">
                
                    <img class="img-fluid" src="/uploads/carlos-conca.png" alt="A thumbnail image">
                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title"><a class="text-dark" href="https://edu.fintual.cl/carlos-conca-premio-nacional-de-ciencias-exactas-soy-muy-torpe-con-la-cuesti%C3%B3n-del-dinero-e674794ed499/">Carlos Conca, Premio Nacional de Ciencias Exactas: “Soy muy torpe con la cuestión del dinero”</a></h2>
            <h4 class="card-text">El ingeniero matemático nos contó sobre su sueldo de $0 en los años setenta, su participación como accionista fundador de Azul Azul y la relación distante que tiene con el dinero.</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                
                  
                
                

                
                    <span class="meta-footer-thumb">
                    <img class="author-thumb" src="/uploads/pedro.jpg" alt="Pedro Pineda">
                    </span>
                    <span class="author-meta">
                    <span class="post-name">Pedro Pineda</a></span><br/>
                
                <span class="post-date">9 Jun, 2018 - lectura de 8 min </span>
                </span>
                <span class="post-read-more"><a href="/carlos-conca-premio-nacional-de-ciencias-exactas-soy-muy-torpe-con-la-cuesti%c3%b3n-del-dinero-e674794ed499/" title="Read Story">
                  <svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg>
                </a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="https://edu.fintual.cl/constanza-michelson-la-plata-es-cochina-eso-le-ense%C3%B1an-a-uno-desde-chico-c35a7e295926/">
                
                    <img class="img-fluid" src="/uploads/constanza-michelson.png" alt="A thumbnail image">
                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title"><a class="text-dark" href="https://edu.fintual.cl/constanza-michelson-la-plata-es-cochina-eso-le-ense%C3%B1an-a-uno-desde-chico-c35a7e295926/">Constanza Michelson: “La plata es cochina, eso le enseñan a uno desde chico”</a></h2>
            <h4 class="card-text">La psicoanalista cuenta que en el colegio se avergonzaba de su situación económica, que se gasta todo lo que gana y que Kidzania no es tan terrible como creen los progres Esta entrevista es parte de la serie “Con dinero y sin dinero” de FINTUAL donde preguntamos a gente interesante sobre el rol que el dinero ha jugado en sus vidas.</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                
                  
                
                

                
                    <span class="meta-footer-thumb">
                    <img class="author-thumb" src="/uploads/francisca_feuerhake.jpg" alt="Francisca Feuerhake">
                    </span>
                    <span class="author-meta">
                    <span class="post-name">Francisca Feuerhake</a></span><br/>
                
                <span class="post-date">11 May, 2018 - lectura de 10 min </span>
                </span>
                <span class="post-read-more"><a href="/constanza-michelson-la-plata-es-cochina-eso-le-ense%c3%b1an-a-uno-desde-chico-c35a7e295926/" title="Read Story">
                  <svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg>
                </a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="https://edu.fintual.cl/juan-crist%C3%B3bal-guarello-para-los-grandes-hombres-de-negocios-especular-es-mejor-que-el-sexo-2211a1328b48/">
                
                    <img class="img-fluid" src="/uploads/juan-cristobal-guarello.png" alt="A thumbnail image">
                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title"><a class="text-dark" href="https://edu.fintual.cl/juan-crist%C3%B3bal-guarello-para-los-grandes-hombres-de-negocios-especular-es-mejor-que-el-sexo-2211a1328b48/">Juan Cristóbal Guarello: “Especular es mejor que el sexo para los grandes hombres de negocios”</a></h2>
            <h4 class="card-text">El periodista le contó a Fintual que no tiene talento para los negocios, que no gana un peso con su libro que acaba de publicar y cómo es que desde chico ha estado al tanto de la economía nacional.</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                
                  
                
                

                
                    <span class="meta-footer-thumb">
                    <img class="author-thumb" src="/uploads/francisca_feuerhake.jpg" alt="Francisca Feuerhake">
                    </span>
                    <span class="author-meta">
                    <span class="post-name">Francisca Feuerhake</a></span><br/>
                
                <span class="post-date">7 May, 2018 - lectura de 9 min </span>
                </span>
                <span class="post-read-more"><a href="/juan-crist%c3%b3bal-guarello-para-los-grandes-hombres-de-negocios-especular-es-mejor-que-el-sexo-2211a1328b48/" title="Read Story">
                  <svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg>
                </a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>


          
        </div>

        </div>
    </section>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright  2019 | fintual.com 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">
                <a target="_blank" href="https://www.fintual.com">fintual.com</a>
            </div>
        </div>
    </div>
</footer>


        </div>

    
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
    
<script src="/js/mediumish.js"></script>
</body>
</html>
