{{/* ----- HOW TO USE THIS SNIPPET ------ */}}
{{/* -- 1. Choose a UTM tag and write it between the quotes below, ex:  utmcontent="regime-apv-a" */}}
{{/* -- 2. Replace "Más inteligente que dejar su plata en el banco." by any other text you want to appear in the card. MAXIMUM 150 CHARACTERS PLEASE otherwise it breaks the design.  */}}



{{< prueba_fintual 
        utmcontent="write_here_the_utm_tag" 
        card_title="Prueba Fintual"
        card_button="Empezar"
>}}

Más inteligente que dejar su plata en el banco.

{{< /prueba_fintual >}}

